<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 10d</title>
    <style>
        .img1 {
            width: 130px;
            object-fit: cover;
            display: inline-block;
        }

        .description {
            display: block;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
        }

        .friend {
            color: #606060;
        }

        .img2 {
            width: 130px;
            height: 140px;
            object-fit: cover;
        }

        .img3 {
            width: 130px;
            height: 140px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="image">
        <img class="img1" src="../Thumbnails/Cat.jpg">
        <img class="img2" src="../Thumbnails/kitty.jpeg">
        <img class="img3" src="../Thumbnails/kat.jpg">
    </div>
    <div class="description">
        <p class="name">Cat</p>
        <p class="friend">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div class="description">
        <p class="name">Kitty</p>
        <p class="friend">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div class="description">
        <p class="name">Kat</p>
        <p class="friend">4 mutual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>

</body>

</html>