<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back-button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 7px;
            padding-right: 7px;
            cursor: pointer;
        }

        .next-button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 7px;
            padding-right: 7px;
            cursor: pointer;
        }

        .stretch-button {
            background-color: green;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 8px;
            padding-top: 8px;
            margin-top: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .stretch-button:hover {
            transition: 0.3s;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .shadow-button {
            background-color: green;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 8px;
            padding-top: 8px;
            margin-top: 10px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .shadow-button:active {
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }

        .stretch-button {
            background-color: green;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            font-size: 18px;
            margin-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            margin-right: 10px;

            transition: padding 0.15s,
                margin 0.15s;
        }

        .stretch-button:hover {
            padding-left: 25px;
            padding-right: 25px;
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>


</head>

<body>
    <button class="back-button">Back</button>
    <a href="www.google.com">1</a>
    <a href="www.google.com">2</a>
    <a href="www.google.com">3</a>
    <a href="www.google.com">4</a>
    <a href="www.google.com">5</a>
    <button class="next-button">Next</button>
    <br>
    <button class="stretch-button">Stretch</button>
    <br>
    <button class="shadow-button">Shadow</button>
    <br>
    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>

</body>

</html>