<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise09</title>
    <style>
        .red-square {
            background-color: red;
            color: red;
            display: inline-block;
            padding-top: 50px;
            padding-left: 50px;
        }

        .green-circle {
            background-color: green;
            color: green;
            display: inline-block;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 30px;
            border-radius: 50%;
        }

        .title {
            font-family: Arial;
            margin-bottom: 0px;
        }

        .card {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(150, 150, 150);
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20px;
        }

        .YouTube {
            font-family: Arial;
            background-color: rgb(33, 33, 33);
            color: rgb(160, 160, 160);
            width: 370px;
        }

        .install {
            color: white;
            font-weight: bold;
            padding-left: 17px;
            padding-top: 20px;
            font-size: 23px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        .suggestion {
            font-size: 15px;
            margin-top: 20px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="card">
        <p class="title">Satisfied with our service?</p>
        <br>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="YouTube">
        <p class="install">Install YouTube Music</p>
        <p class="suggestion">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>