<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise07</title>
    <style>
        .image {
            width: 200px;
        }

        .image {
            object-fit: cover;
            width: 230px;
            height: 230px;
            place-items: center;
        }

        .image {
            width: 200px;
            border-radius: 15px;
        }

        .image1 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .image2 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>
    <img class="image" src="../Thumbnails/image.jpg">
    <img class="image1" src="../Thumbnails/image.webp">
    <img class="image2" src="../Thumbnails/image2.jpg">
</body>

</html>