<!DOCTYPE html>
<html lang="en">

<head>
    <title>Design</title>
    <style>
        .facebook {
            font-family: Arial;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            display: inline-block;
        }

        .thumbnail {
            width: 140px;
            height: 160px;
            margin-bottom: 0px;
        }

        .name {
            font-weight: bold;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            font-size: 15px;
        }

        .friends {
            margin-top: 3px;
            margin-left: 5px;
            color: grey;
            font-size: 13px;
            margin-bottom: 0px;
        }

        .suggestion {
            background-color: rgb(51, 107, 218);
            color: white;
            border: none;
            margin: 18px 0;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 7px;
            transition: box-shadow 0.15s;
            vertical-align: top;
            margin-top: 10px;
        }

        .facebook1 {
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            display: inline-block;
            margin-left: 10px;
        }

        .thumbnail1 {
            width: 140px;
            height: 160px;
            margin-bottom: 0px;
            object-fit: cover;
        }

        .name1 {
            font-weight: bold;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            font-size: 15px;
        }

        .friends1 {
            margin-top: 3px;
            margin-left: 5px;
            color: grey;
            font-size: 13px;
            margin-bottom: 0px;
        }

        .suggestion1 {
            background-color: rgb(51, 107, 218);
            color: white;
            border: none;
            margin: 18px 0;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 7px;
            transition: box-shadow 0.15s;
            vertical-align: top;
            margin-top: 10px;
        }

        .facebook2 {
            display: inline-block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            display: inline-block;
            margin-left: 10px;
        }

        .thumbnail2 {
            width: 140px;
            height: 160px;
            margin-bottom: 0px;
            object-fit: cover;
        }

        .name2 {
            font-weight: bold;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 0px;
            font-size: 15px;
        }

        .friends2 {
            margin-top: 3px;
            margin-left: 5px;
            color: grey;
            font-size: 13px;
            margin-bottom: 0px;
        }

        .suggestion2 {
            background-color: rgb(51, 107, 218);
            color: white;
            border: none;
            margin: 18px 0;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-left: 0px;
            transition: box-shadow 0.15s;
            vertical-align: top;
            margin-top: 10px;
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div class="facebook">
        <img class="thumbnail" src="../Thumbnails/Cat.jpg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="suggestion">Add Friend</button>
    </div>

    <div class="facebook1">
        <img class="thumbnail1" src="../Thumbnails/image.jpg">
        <p class="name1">Mimi</p>
        <p class="friends1">3 mutual friends</p>
        <button class="suggestion1">Add Friend</button>
    </div>
    <div class="facebook2">
        <img class="thumbnail2" src="../Thumbnails/image.webp">
        <p class="name2">Rex</p>
        <p class="friends2">4 mutual friends</p>
        <button class="suggestion2">Add Friend</button>
    </div>
</body>

</html>