<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise08</title>
    <style>
        .text {
            display: inline-block;
            margin-bottom: 5px;
        }

        .appreciation {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .button1,
        .button2 {
            display: inline-block;
            vertical-align: middle;
        }

        .google-logo {
            display: block;
            width: 200px;
            margin-left: 150px;
            margin-bottom: 8px;
        }

        .search-google {
            width: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 3px #888888;
            margin-bottom: 30px;
        }

        .first-name {
            width: 120px;
            padding-left: 10px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
            font-size: 15px;
            border-width: 1px;
            border-color: #888888;
            border-style: solid;

        }

        .last-name {
            width: 120px;
            padding-left: 10px;
            padding-right: 5px;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
            border-width: 1px;
            border-color: #888888;
            border-style: solid;
        }

        .email-id {
            margin-top: 10px;
            width: 120px;
            padding-left: 10px;
            padding-right: 148px;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-color: #888888;
            border-width: 1px;
            border-style: solid;
            border-radius: 7px;
        }

        .signup-button {
            background-color: rgb(68, 126, 244);
            color: white;
            border: none;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 110px;
            padding-right: 110px;
            border-radius: 7px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 0px;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }

        .request {
            font-size: 40px;
            display: block;
            margin-bottom: 0px;
        }

        .location {
            padding-left: 20px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 7px;
            border: none;
            background-color: rgb(238, 238, 238);
            margin-top: 30px;
        }

        .destination {
            padding-left: 20px;
            padding-right: 200px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            background-color: rgb(238, 238, 238);
        }

        .request-now {
            margin-top: 35px;
            color: white;
            background-color: black;
            border: none;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 13px;
            padding-bottom: 13px;
        }

        .later-option {
            background-color: rgb(238, 238, 238);
            color: black;
            border: none;
            margin-left: 16px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 14px;
            padding-bottom: 14px;
        }
    </style>
</head>

<body>
    <input class="text" placeholder="Name">
    <br>
    <input class="text" placeholder="Email">
    <br>
    <p class="appreciation">
        Thanks for chatting with our customer support.Would you like to take our quick survey?
    </p>
    <button class="button1">Yes</button>
    <button class="button2">No</button>
    <br>
    <img class="google-logo" src="../Thumbnails/Google_logo_png.png">
    <input class="search-google" placeholder="Search Google or type a URL">
    <br>
    <input class="first-name" placeholder="First name">
    <input class="last-name" placeholder="Last name">
    <br>
    <input class="email-id" placeholder="Email">
    <br>
    <button class="signup-button">Sign Up</button>
    <br>
    <p class="request">Request a ride now</p>
    <input class="location" placeholder="Enter pickup location">
    <br>
    <input class="destination" placeholder="Enter destination">
    <br>
    <button class="request-now">Request now</button>
    <button class="later-option">Schedule for later</button>
</body>

</html>