<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 10c</title>
    <style>
        .youtube {
            display: inline-block;
        }

        p {
            font-family: Arial;
        }

        .thumbnail {
            width: 150px;
        }

        .video-title {
            width: 250px;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0px;
        }

        .video-author,
        .video-stats {
            font-size: 14px;
            color: #606060;
        }

        .video-author {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .video-stats {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="youtube">
        <img class="thumbnail" src="../Thumbnails/coderpad-self-taught-developers.webp" alt="Thumbnail">
        <div class="description">
            <p class="video-title">How to compete against CS degrees (as a self-taught dev)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">1.5k views &#183; 4 months ago</p>
        </div>
    </div>
    <div class="youtube">
        <img class="thumbnail" src="../Thumbnails/programming.jpeg" alt="Thumbnail">
        <div class="description">
            <p class="video-title">Which programming language to learn first 2024(with charts)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">5.7k views &#183; 11 months ago</p>
        </div>
    </div>
    <div class="youtube">
        <img class="thumbnail" src="../Thumbnails/frontend.png" alt="Thumbnail">
        <div class="description">
            <p class="video-title">Frontend web development - a complete overiew(2021)</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">1k views &#183; 5 months ago</p>
        </div>
    </div>
</body>

</html>