<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <style>
        .google {
            font-family: Arial;
        }

        .google-logo {
            display: block;
            width: 200px;
            margin-left: 180px;
            margin-bottom: 8px;
        }

        .search-google {
            width: 450px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 4px #888888;
            margin-bottom: 30px;
            margin-left: 50px;
        }

        .search-button {
            margin-left: 120px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
            border: none;
        }

        .feeling-button {
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
            border: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="google">
        <img class="google-logo" src="../Thumbnails/Google_logo_png.png">
        <input class="search-google" placeholder="Search Google or type a URL">
        <br>
        <button class="search-button">Google Search</button>
        <button class="feeling-button">I'm feeling Lucky</button>
    </div>
</body>

</html>