<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search Buttons</title>
    <style>
        .design {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            height: 80px;
            width: 450px;
            border-radius: 15px;
            margin-top: 20px;
            padding-top: 0px;
            display: inline-block;
        }

        .dp {
            margin-top: 10px;
            height: 60px;
            width: 60px;
            border-radius: 100px;
            object-fit: cover;
            margin-right: 5px;
            vertical-align: middle;
        }

        .ques {
            color: grey;
            border: none;
            margin: 10px 0;
            width: 270px;
            vertical-align: middle;
            font-size: 17px;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            margin: 18px 0;
            padding: 10px 15px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 0px;
            transition: box-shadow 0.15s;
            vertical-align: top;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="design">
        <img class="dp" src="../Thumbnails/cat.jpg">
        <input type="text" class="ques" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>


</body>

</html>