<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 10</title>
    <style>
        p {
            font-family: Arial;
        }

        .facebook {
            display: inline-block;
        }

        .dp {
            display: inline-block;
            vertical-align: top;
        }

        .profile-picture {
            height: 60px;
            width: 60px;
            margin-top: 5px;
            border-radius: 40px;
            object-fit: cover;
        }

        .description {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            flex: 1;
        }

        .description1 {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 25px;
            flex: 1;
        }


        .name {
            vertical-align: top;
            margin-top: 5px;
            margin-left: 8px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
        }

        .info {
            display: inline-block;
            margin-top: 0px;
            margin-left: 10px;
            margin-bottom: 0px;
            color: #606060;
            font-size: 17px;
            vertical-align: middle;
        }

        .stats {
            margin-top: 5px;
            margin-left: 10px;
            color: #606060;
            font-size: 17px;
        }

        .follow-button {
            display: inline-block;
            vertical-align: top;
            margin-left: 160px;
        }

        .follow {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="facebook">
        <div class="dp">
            <img class="profile-picture" src="../Thumbnails/Cat.jpg">
        </div>
        <div class="description1">
            <p class="name">Oliver</p>
            <p class="info">the cat</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-button">
            <p class="follow">Follow</p>
        </div>
    </div>
    <div class="facebook">
        <div class="dp">
            <img class="profile-picture" src="../Thumbnails/image.jpg">
        </div>
        <div class="description">
            <p class="name">Mimi</p>
            <p class="info">Sleepy Cat</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-button">
            <p class="follow">Follow</p>
        </div>
    </div>
    <div class="facebook">
        <div class="dp">
            <img class="profile-picture" src="../Thumbnails/image.webp">
        </div>
        <div class="description">
            <p class="name">Rex</p>
            <p class="info">WorkingMe</p>
            <p class="stats">Popular</p>
        </div>
        <div class="follow-button">
            <p class="follow">Follow</p>
        </div>
    </div>

</body>

</html>