<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Buttons</title>
    <style>
        .search-button{
            padding-left: 15px;
            padding-right: 0px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: grey;
            background-color: white;
            border-color: rgb(200, 200, 200);
            border-radius: 8px;
            border-style: solid;
            font-size: 16px;
            border-width: 2px;
            
        }
        .search-google{
            color: grey;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            box-shadow: 20px;
            padding-left: 15px;
            padding-right: 200px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <input class="search-button" placeholder="Search">
    <input class="search-google" placeholder="Search Google or type a URL">

</body>
</html>