<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 13c</title>
    <style>
        .message {
            padding-left: 20px;
            padding-top: 13px;
            padding-bottom: 30px;
            width: 440px;
            box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.05);
        }

        div {
            font-family: Arial;
        }

        .column1 {
            font-size: 14px;
            margin-bottom: 25px;
            color: gray;
        }

        .dp {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            display: flex;
            margin-top: 7px;
        }

        .column2 {
            display: flex;
            flex-direction: row;
        }

        .name {
            font-weight: bold;
            font-size: 17px;
            margin-left: 12px;
            margin-right: 150px;
        }

        .time {
            color: gray;
            font-size: 14px;
        }

        .news {
            margin-left: 12px;
            margin-top: 5px;
            font-weight: bold;
        }

        .msg {
            margin-left: 12px;
            margin-top: 4px;
            color: grey;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="message">
        <div class="column">
            <div class="column1">ALL INBOXES</div>
            <div class="column2">
                <div class="row1">
                    <img class="dp" src="../Thumbnails/kitty.jpeg">
                </div>
                <div class="row2">
                    <div class="row2">
                        <span class="name">Chewy Promotions</span>
                        <span class="time">4:58 PM</span>
                    </div>
                    <div class="news">Biggest sales of the year!</div>
                    <div class="msg">Hey there! We're writing to tell you about our...</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="column2">
                <div class="row1">
                    <img class="dp" src="../Thumbnails/kitty.jpeg">
                </div>
                <div class="row2">
                    <div class="row2">
                        <span class="name">Best Buy</span>
                        <span class="time">12:32 PM</span>
                    </div>
                    <div class="news">Your Best Buy eReceipt</div>
                    <div class="msg">Thank you for shopping at Best Buy,here is...</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>