<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 13f</title>
    <style>
        div {
            font-family: Arial;
        }

        .dp {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }

        .row1 {
            display: flex;
            flex-direction: row;
        }

        .column1 {
            font-weight: bold;
            margin-left: 10px;
            font-size: 18px;
        }

        .email {
            color: gray;
            font-size: 18px;
        }

        .column2 {
            font-size: 17px;
            width: 400px;
            margin-top: 5px;
            margin-left: 10px;
        }

        .column3 {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            margin-left: 65px;
        }

        .column02 {
            display: flex;
            flex-direction: row;
            margin-top: 13px;
            margin-left: 62px;
            border: rgb(213, 212, 212);
            border-width: 2px;
            border-style: solid;
            width: 400px;
            border-radius: 20px;
        }

        .row01 {
            background-color: rgb(213, 212, 212);
            width: 100px;
            height: 100px;
            border-radius: 18px;
        }

        .app-name {
            margin-left: 13px;
            margin-top: 20px;
            color: rgb(99, 98, 98);
            font-size: 17px;
        }

        .description {
            margin-left: 13px;
            margin-top: 5px;
            font-size: 18px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="row1">
        <img class="dp" src="../Thumbnails/image2.jpg">
        <div class="row2">
            <div><span class="column1">supersimple.dev </span> <span class="email">@SuperSimpleDev</span></div>
            <div class="column2">What is backend web development? A complete overview. New video is up!</div>
        </div>
    </div>
    <div class="column02">
        <div class="row01"></div>
        <div class="column">
            <div class="app-name">youtube.com</div>
            <div class="description">Backend web development - a complete overview (2021)</div>
        </div>
    </div>
</body>

</html>